#login.container-hover.container-slim.center-block(ng-controller="userController as userCtrl")
  .alert.alert-danger style="position: absolute" translate="{{userCtrl.error}}" ng-show="userCtrl.error"
  .col-xs-12.col-sm-8.col-sm-offset-2
    = form_for :sessions, html: {id: 'username-password-form', class: 'box-form', ng_submit: 'userCtrl.login($event)'} do |f|
      = f.label :username, translate: 'USERNAME'
      = f.text_field :username, class: 'form-control', ng_model: 'userCtrl.user.username'

      = f.label :rawPassword, translate: 'PASSWORD'
      = f.password_field :rawPassword, class: 'form-control', ng_model: 'userCtrl.user.rawPassword'

      .row.form-inline
        .remember
          = f.check_box :remember, class: 'form-control', ng_model: 'userCtrl.user.remember_me'
          = f.label :remember, translate: 'REMEMBER_ME'
        = f.submit "{{ 'LOGIN' | translate }}", class: 'btn btn-primary btn-raised pull-right'