.container-hover.container-slim.center-block
  .col-xs-12.col-sm-8.col-sm-offset-2
    = form_for :sessions, url: login_path do |f|
      = f.label :username, "{{ 'USERNAME' | translate }}"
      = f.text_field :username, class: 'form-control'

      = f.label :password, "{{ 'PASSWORD' | translate }}"
      = f.password_field :password, class: 'form-control'

      .row
        .form-inline
          = f.check_box :remember_me, class: 'form-control'
          = f.label :remember_me, "{{ 'REMEMBER_ME' | translate }}"
        = f.submit "{{ 'SUBMIT' | translate }}", class: 'btn btn-primary pull-right'