.modal-header
  span.fa.fa-times.close(ng-click="close()")
  h4.modal-title(translate) {{ header | translate }}
.modal-body
  form(name = "form")
    dl.detail-list
      dt.v-center-dt(translate) PATIENT
      dt.v-center-dt {{ "FIRST_NAME" | translate }}: {{ data.admit.patient.first_name }}
      dt.v-center-dt {{ "LAST_NAME" | translate }}: {{ data.admit.patient.last_name }}
      dt.v-center-dt {{ "DIAGNOSIS" | translate }}: {{ data.admit.diagnosis }}
      dt.v-center-dt {{ "DOCTOR" | translate }}: {{ data.admit.doctor.name }}
      dt.v-center-dt(ng-if="header === 'CONFIRM_TO_ICU'")
        span(translate) RESERVE_ROOM
        input(type="checkbox" ng-model="checkbox")
      dt.v-center-dt(ng-if="header === 'DELAY_STAY'")
        span(translate) REMARK
        input(type="text" ng-model="modalCtrl.remark")
      span(ng-if="header === 'CONFIRM_ROOM'")
        dt.v-center-dt {{ "WARD" | translate }} : {{ ward }}
        dt.v-center-dt {{ "ROOM" | translate }} : {{ room }}
        dt
          span.v-center-dt.control-label(style="float: left") {{ "EXPECTED_DISCHARGE" | translate }} :
          span.input-group.input-group-sm
            input.form-control(type="text" name="eddDate" uib-datepicker-popup="yyyy-MM-dd" ng-model="modalCtrl.edd" is-open="modalCtrl.opened" datepicker-options="modalCtrl.dateOptions" ng-required="true" close-text="Close")
            span.input-group-btn
              button.btn.btn-default(type="button" ng-click="modalCtrl.opened = true")
                i.glyphicon.glyphicon-calendar
        div.has-warning(ng-show="form.eddDate.$error.date" translate) INVALID_FORMAT
.modal-footer
  button.btn.btn-warning(type="button" ng-click="close()" translate="CLOSE")
  button.btn.btn-primary(type="button" ng-click="confirm()" translate = "CONFIRM" ng-disabled="(header === 'DELAY_STAY' && modalCtrl.remark == null) || (header === 'CONFIRM_ROOM' && !form.$valid)")