.modal-header
  span.fa.fa-times.close(ng-click="close()")
  h4.modal-title(translate) {{ ::header | translate }}
.modal-body
  form(name="form")
    dl.detail-list
      span(ng-hide="header === 'DISABLE_ROOM'")
        dt.v-center-dt(translate) PATIENT
        dt.v-center-dt {{ ::"NAME" | translate }}: {{ ::data.admit.patient.first_name }} {{ ::data.admit.patient.last_name }}
        dt.v-center-dt {{ ::"DIAGNOSIS" | translate }}: {{ ::data.admit.diagnosis }}
        dt.v-center-dt {{ ::"DOCTOR" | translate }}: {{ ::data.admit.doctor.name }}

      dt.v-center-dt(ng-if="header === 'CONFIRM_TO_ICU'")
        span(translate) RESERVE_ROOM
        input(type="checkbox" ng-model="modalCtrl.checkbox")

      dt.v-center-dt(ng-if="header === 'DELAY_STAY' || header === 'DISABLE_ROOM'")
        span(translate) REMARK
        input(type="text" ng-model="modalCtrl.remark")

      span(ng-if="header === 'CONFIRM_ROOM'")
        dt.v-center-dt {{ ::"ROOM" | translate }} : {{ ::data.room.number }}
        dt
          span.v-center-dt.control-label(style="float: left") {{ ::"EXPECTED_DISCHARGE" | translate }} :
          span.input-group.input-group-sm
            input.form-control(type="text" name="eddDate" uib-datepicker-popup="yyyy-MM-dd" ng-model="data.admit.edd" is-open="modalCtrl.opened" datepicker-options="modalCtrl.dateOptions" ng-required="true" close-text="Close")
            span.input-group-btn
              button.btn.btn-default(type="button" ng-click="modalCtrl.opened = true")
                i.glyphicon.glyphicon-calendar
          span.has-warning(ng-show="form.eddDate.$error.date" translate) INVALID_FORMAT
.modal-footer
  button.btn.btn-warning(type="button" ng-click="close()" translate="CLOSE")
  button.btn.btn-primary(type="button" ng-click="confirm()" translate = "CONFIRM" ng-disabled="(header === 'DELAY_STAY' && modalCtrl.remark == null) || (header === 'CONFIRM_ROOM' && !form.$valid) || (header === 'DISABLE_ROOM' && modalCtrl.remark == null)")