.modal-header
  span.fa.fa-times.close(ng-click="close()")
  h4.modal-title(translate) {{ header | translate }}
  .modal-body
    div {{ "NAME" | translate }}: {{ data.patient.first_name }} {{ data.patient.last_name }} {{ "AGE" | translate }}: {{ data.admit.patient.age }} {{ "DIAGNOSIS" | translate }}: {{ data.diagnosis }} {{ "DOCTOR" | translate}}: {{ data.doctor.name }}
    .table-responsive(style="margin-top: 2%;")
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th(translate) PROCESS
            th(translate) START_TIME
            th(translate) END_TIME
            th
        tbody
          tr(ng-repeat="process in data.check_out_steps")
            td(translate) {{ process.step }}
            td {{ process.time_started | date:'yyyy-MM-dd hh:mm:ss a' }}
            td {{ process.time_ended | date:'yyyy-MM-dd hh:mm:ss a' }}
            td
              span(ng-hide="$index == data.check_out_steps.length-1 && !allProcessEnded")
                a.fake-link(ng-click="startProcess(process)" ng-hide="process.time_started" translate) START
                a.fake-link(ng-click="endProcess(process)" ng-show="process.time_started && !process.time_ended" translate) END
                span(ng-show="process.time_started && process.time_ended")
                  span(translate) DONE
                  i.fake-link.fa.fa-undo(ng-click="resetProcess(process)" ng-hide="allProcessEnded" style="margin-left: 5px")
.modal-footers
  button.btn.btn-warning(type="button" ng-click="close()" translate="CLOSE")
  button.btn.btn-primary(type="button" ng-click="confirm()" translate="CONFIRM")
