.modal-header
  span.fa.fa-times.close(ng-click="close()")
  h4.modal-title(translate) {{ header | translate }}
  .modal-body
    div {{ "NAME" | translate }}: {{ data.patient.first_name }} {{ data.patient.last_name }} {{ "AGE" | translate }}: {{ data.patient.age }} {{ "DIAGNOSIS" | translate }}: {{ data.diagnosis }} {{ "DOCTOR" | translate}}: {{ data.doctor.name }}
    .table-responsive(style="margin-top: 2%;")
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th(translate) PROCESS
            th(translate) START_TIME
            th(translate) END_TIME
            th
        tbody
          tr(ng-repeat="process in processes track by $index")
            td(translate) {{ process }}
            td {{ getStartTime($index).time_started }}
            td {{ getStartTime($index).time_ended   }}
            td
              a.fake-link(ng-click="startProcess($index)" ng-hide="getStartTime($index).time_started") START
              a.fake-link(ng-click="endProcess($index)" ng-show="getStartTime($index).time_started && !getStartTime($index).time_ended") END
              div(ng-show="getStartTime($index).time_started && getStartTime($index).time_ended  ")
                span DONE
                i.fa.fa-undo(ng-click="resetProcess($index)")
.modal-footers
  button.btn.btn-warning(type="button" ng-click="close()" translate="CLOSE")
  button.btn.btn-primary(type="button" ng-click="confirm()" translate="CONFIRM")
