.modal-header
  span.fa.fa-times.close(ng-click="close()")
  h4.modal-title(translate) {{ header | translate }}
  .modal-body
    div {{ "NAME" | translate }}: {{ session.admit.patient.first_name }} {{ session.admit.patient.last_name }} {{ "AGE" | translate }}: {{ session.admit.patient.age }} {{ "DIAGNOSIS" | translate }}: {{ session.admit.diagnosis }} {{ "DOCTOR" | translate}}: {{ session.admit.doctor.name }}
    .table-responsive(style="margin-top: 2%;")
      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th(translate) PROCESS
            th(translate) START_TIME
            th(translate) END_TIME
            th
        tbody
          tr(ng-repeat="process in session.admit.check_out_steps")
            td(translate) {{ process.step }}
            td {{ process.time_started | date:'yyyy-MM-dd hh:mm:ss a' }}
            td {{ process.time_ended | date:'yyyy-MM-dd hh:mm:ss a' }}
            td
              a.fake-link(ng-click="startProcess(process)" ng-hide="process.time_started" translate) START
              a.fake-link(ng-click="endProcess(process)" ng-show="process.time_started && !process.time_ended" translate) END
              span(ng-show="process.time_started && process.time_ended")
                a.fake-link(translate) DONE
                i.fake-link.fa.fa-undo(ng-click="resetProcess($index)")
.modal-footers
  button.btn.btn-warning(type="button" ng-click="close()" translate="CLOSE")
  button.btn.btn-primary(type="button" ng-click="confirm()" translate="CONFIRM")
