#checkOut-table
  #search-box.input-group-addon
    span.fa.fa-search
    input.form-control(type="text" placeholder="Search patient" ng-model="checkOutCtrl.searchPatient")
  .table-responsive(style="margin-top: 2%;")
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Information
      tbody
        tr
          td
            div Name: PatientName LastName Age: 12 Sex: Male Diagnosis: EIEI Doctor: STH
            div
              button Step1
              button Step2
              button Step3
              button Step4
              button Step5
              button Step6
              button Step7
              button Step8