div.container
  #checkOut-table
  #search-box.input-group-addon
    span.fa.fa-search
    input.form-control(type="text" placeholder="{{ 'SEARCH_PATIENT' | translate }}" ng-model="checkOutCtrl.searchPatient")
  .table-responsive(style="margin-top: 2%;")
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th(translate) INFORMATION
          th(translate) UPDATE_STATUS
      tbody
        tr(ng-repeat="admit in checkOutCtrl.session.checkouts")
          td
            div {{ "NAME" | translate }}: {{ admit.patient.first_name }} {{ admit.patient.last_name }} {{ "AGE" | translate }}: {{ admit.patient.age }} {{ "DIAGNOSIS" | translate }}: {{ admit.diagnosis }} {{ "DOCTOR" | translate}}: {{ admit.doctor.name }}
            span(ng-if="step.time_ended || (step.step == 'CHECK_OUT_PATIENT_LEAVE' && step.time_started)" ng-repeat="step in admit.check_out_steps")
              i.right-pad.fa(ng-class="checkOutCtrl.stepIcon(step)")
          td
            a.fake-link(ng-click="checkOutCtrl.updateModal(admit)" translate) UPDATE
