div.container
  #checkOut-table
  #search-box.input-group-addon
    span.fa.fa-search
    input.form-control(type="text" placeholder="Search patient" ng-model="checkOutCtrl.searchPatient")
  .table-responsive(style="margin-top: 2%;")
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th(translate) INFORMATION
          th(translate) UPDATE_STATUS
      tbody
        tr(ng-repeat="admit in checkOutCtrl.patients track by $index")
          td
            div
              div {{ "NAME" | translate }}: {{ admit.patient.first_name }} {{ admit.patient.last_name }} {{ "AGE" | translate }}: {{ admit.patient.age }} {{ "DIAGNOSIS" | translate }}: {{ admit.diagnosis }} {{ "DOCTOR" | translate}}: {{ admit.doctor.name }}
              span(ng-repeat="process in admit.check_out_steps | orderBy: 'step'")
                span(ng-if="process.step === 0")
                  i.fa.fa-sticky-note(style="margin: 10px;")
                span(ng-if="process.step === 1")
                  i.fa.fa-envelope-o(style="margin: 10px;")
                span(ng-if="process.step === 3")
                  i.fa.fa-medkit(style="margin: 10px;")
                span(ng-if="process.step === 4")
                  i.fa.fa-phone(style="margin: 10px;")
                span(ng-if="process.step === 8")
                  i.fa.fa-credit-card(style="margin: 10px;")
                span(ng-if="process.step === 10")
                  i.fa.fa-sign-out(style="margin: 10px;")
          td
            a.fake-link(ng-click="checkOutCtrl.updateModal(admit)" ) UPDATE
