#login.container-hover.container-slim.center-block
  .col-xs-12.col-sm-8.col-sm-offset-2
    form.box-form
      span {{ createUserCtrl.message | translate }}
      .form-group
        label.control-label.col-md-2(for="input-username" autocomplete="off" translate) USERNAME
        .col-md-10
          input#input-username.form-control(type="text" ng-model="createUserCtrl.user.username")
        span.material-input

      .form-group
        label.control-label.col-md-2(for="input-password" autocomplete="off" translate) PASSWORD
        .col-md-10
          input#input-password.form-control(type="password" ng-model="createUserCtrl.user.password")
        span.material-input

      .form-group
        label.control-label.col-md-2(for="input-role" translate) ROLE
        .btn-group.col-md-10(uib-dropdown keyboard-nav)
          button#simple-btn-keyboard-nav.btn.btn-default(type="button" uib-dropdown-toggle)
            span {{ role || (ROLE | translate) }}
            span.fa.fa-caret-down
          ul(uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav")
            li(role="menu-item" ng-repeat="role in ['CASHIER', 'NURSE_ASSISTANCE', 'NURSE', 'ADMISSION', 'EXECUTIVE', 'ADMINISTRATOR']")
              a.fake-link(ng-click="createUserCtrl.selectRole(role)") {{ role | translate }}

      .form-group(ng-show="['nurseAssistance', 'nurse'].indexOf(createUserCtrl.user.role) != -1")
        label.control-label.col-md-2(for="input-ward" translate) WARD
        .btn-group.col-md-10(uib-dropdown keyboard-nav)
          button#simple-btn-keyboard-nav.btn.btn-default(type="button" uib-dropdown-toggle)
            span {{ ward || (WARD | translate) }}
            span.fa.fa-caret-down
          ul(uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav")
            li(role="menu-item" ng-repeat="ward in createUserCtrl.session.wards")
              a.fake-link(ng-click="createUserCtrl.selectWard(ward)") {{ ward.name }} {{ ward.remark | splitAndTranslate }}

      .row
        input.btn.btn-primary.btn-raised.pull-right(type="button" ng-click="createUserCtrl.createUser()" name="commit" value="{{ 'CREATE_USER' | translate }}")