.modal-header
  span.fa.fa-times.close(ng-click="close()")
  h4.modal-title(translate) {{ header | translate }}
.modal-body
  dl.detail-list
    dt(translate) PATIENT
    dt {{ "FIRST_NAME" | translate }}: {{ data.patient.first_name }}
    dt {{ "LAST_NAME" | translate }}: {{ data.patient.last_name }}
    dt {{ "DIAGNOSIS" | translate }}: {{ data.diagnosis }}
    dt {{ "DOCTOR" | translate }}: {{ data.doctor.name }}
    dt
      span {{ "REMARK" | translate}}: {{ euei }}
      input(type="text")
.modal-footer
  button.btn.btn-warning(type="button" ng-click="close()" translate) CLOSE
  button.btn.btn-primary(type="button" ng-click="confirm()" translate) CONFIRM
