.table-responsive.queue-table
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th(translate) NAME
        th(translate) ROOM
    tbody
      tr(ng-repeat="admit in homeCtrl.admitTd")
        td {{ admit.patient.first_name }} {{ admit.patient.last_name }}
        td {{ admit.room.number }}, {{ admit.room.ward.name }} {{ admit.room.ward.remark | splitAndTranslate }}