.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th(translate) WARD
        th(translate) NO_BED
    tbody
      tr(ng-repeat="ward in session.freeRoomCount")
        td {{ ward[0] + ' ' + ward[1] | splitAndTranslate }}
        td {{ ward[2] }}
