app/assets/javascripts/angular/templates/home/tables/available-bed.html
<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>Ward</th>
            <th>No. Bed</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="ward in statCtrl.wards">
            <td>{{ ward.name }}</td>
            <td>{{ ward.free_count }}</td>
        </tr>
        </tbody>
    </table>
</div>

app/assets/javascripts/angular/templates/tables/available-bed.html.slim
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th(translate) WARD
        th(translate) NO_BED
    tbody
      tr(ng-repeat="ward in statCtrl.wards")
        td {{ ward[0] + ' ' + ward[1] | splitAndTranslate }}
        td {{ ward[2]  }}
