div ICU
.table-responsive(style="margin-top: 2%;")
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th(translate) HN_NUMBER
        th(translate) FIRST_NAME
        th(translate) LAST_NAME
        th(translate) DIAGNOSIS
        th(translate) DOCTOR
        th(translate) PHONE
        th(translate)
    tbody
      tr(ng-repeat="admit in bedCtrl.session.icuPatients")
        td {{ ::admit.patient.hn }}
        td {{ ::admit.patient.first_name }}
        td {{ ::admit.patient.last_name }}
        td {{ ::admit.diagnosis }}
        td {{ ::admit.doctor.name }}
        td {{ ::admit.patient.phone }}
        td
          a(ng-click="bedCtrl.backFromICU(admit)" translate) {{ ::admit.room_id == null ? 'CHOOSE' : 'RETURN_TO_ROOM' }}