#queues-table(ng-class="{ container : queueCtrl.isAlone }" style="" )
  #search-box.input-group-addon
    span.fa.fa-search
    input.form-control(type="text" placeholder="{{ SEARCH_PATIENT | translate }}" ng-model="queueCtrl.searchPatient")
  .table-responsive(style="margin-top: 2%;")
    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th(ng-repeat="object in [['HN_NUMBER', 'patient.hn'], ['NAME', 'patient.first_name'], ['DIAGNOSIS', 'diagnosis'], ['APPOINTMENT', 'admitted_date'], ['DOCTOR', 'doctor.name'], ['PHONE', 'patient.phone'], ['STATUS', 'status']]")
            a(href="" ng-click="queueCtrl.sortTable(object[1])")
              span(translate) {{ object[0] }}
              span.fa(ng-show="queueCtrl.sortType == object[1]" ng-class="queueCtrl.sortTable()")
          th
      tbody
        tr(ng-repeat="queue in queueCtrl.session.queues | orderBy:queueCtrl.sortType:queueCtrl.sortReversed | filter:queueCtrl.searchPatient")
          td {{ queue.patient.hn }}
          td {{ queue.patient.first_name }} {{ queue.patient.last_name }}
          td {{ queue.diagnosis }}
          td {{ queue.admitted_date | date:'yyyy-MM-dd' }} {{ queue.admitted_date | dateHumanize | translate }}
          td {{ queue.doctor.name }}
          td {{ queue.patient.phone }}
          td(translate) {{ queue.status }}
          td.dropdown
            a.fake-link(ng-if="queue.status === 'pending'" ng-click="queueCtrl.toConfirmed(queue)" translate) CONFIRM
            span(ng-show="queue.status === 'confirmed'")
              a.fake-link(ng-if="!queueCtrl.referred" ui-sref="status" ng-click="queueCtrl.choose(queue)" translate) CHOOSE
              a.fake-link(ng-if="queueCtrl.referred" ng-click="queueCtrl.confirmRoom(queue)" translate) CHOOSE
            a.dropdown-toggle.fake-link.pull-right(data-target="#" data-toggle="dropdown" ng-if="!queueCtrl.referred")
              span.fa.fa-caret-down
            ul.dropdown-menu
              li
                a.fake-link(ng-if="queue.status === 'pending'" ng-click="queueCtrl.openDeleteModal(queue)" translate) DELETE
                a.fake-link(ng-if="queue.status === 'confirmed'" ng-click="queueCtrl.toPending(queue)" translate) CANCEL
              li
                a.fake-link(ng-click="queueCtrl.choose(queue)" ui-sref="add-queue" translate) EDIT