#beds-table.bs-docs-section
  .row
    div.patient-info(ng-show="bedCtrl.queue")
      span.fa.fa-times.close(ng-click="bedCtrl.clear()")
      table
        tr
          td
            b(translate) CURRENTLY_SELECTED
          td {{ "FIRST_NAME" | translate }}: {{ bedCtrl.queue.patient.first_name }}
          td {{ "LAST_NAME" | translate }}: {{ bedCtrl.queue.patient.last_name }}
          td {{ "DIAGNOSIS" | translate}}: {{ bedCtrl.queue.diagnosis }}
          td {{ "DOCTOR" | translate }}: {{ bedCtrl.queue.doctor.name }}
    div.bs-component
      table.table.table-bordered.table-striped.table-hover
        thead
          tr
            th(translate) WARD
            th(colspan="20" translate) ROOM_NUMBER
        tbody
          tr(ng-repeat="ward in bedCtrl.session.wards")
            td {{ ward.name }} {{ ward.remark | splitAndTranslate }} {{ "TEL" | translate }}. {{ ward.phone }} ({{ ward.rooms[0].price }})
            td.room(ng-repeat="room in ward.rooms" ng-attr-id="{{ ward.id }}-{{ room.number }}" ng-class="'room-' + room.status")
              span {{ room.number }}
              #patient.hidden-box.popup(ng-if="room.status === 'occupied' || room.status === 'availableSoon'")
                dl.detail-list
                  dt {{ "ROOM" | translate }}: {{ room.number }}
                  dt {{ "NAME" | translate }}: {{ room.admit.patient.first_name }} {{ room.admit.patient.last_name }}
                  dt {{ "DIAGNOSIS" | translate}}: {{ room.admit.diagnosis }}
                  dt {{ "DOCTOR" | translate }}: {{ room.admit.doctor.name }}
                  dt {{ "EDD" | translate }}: {{ room.admit.edd }}
                  span(ng-if="room.status === 'availableSoon'")
                    i.right-pad.fa(ng-class="bedCtrl.stepIcon(step)" ng-if="step.time_ended || (step.step == 'CHECK_OUT_PATIENT_LEAVE' && step.time_started)" ng-repeat="step in room.admit.check_out_steps")
                span(ng-if="room.status === 'occupied'")
                  span(ng-if="bedCtrl.session.isAuthorized(['administrator', 'admission'])")
                    a.btn-sm.info-button(ng-click="bedCtrl.move(room)" translate) TRANSFER
                    a.btn-sm.info-button(ng-click="bedCtrl.remove(room)" translate) CANCEL
                    a.btn-sm.info-button(ng-click="bedCtrl.toICU(room)" translate) TO_ICU
                  span(ng-hide="bedCtrl.session.isAuthorized(['admission'])")
                    a.btn-sm.info-button(ng-click="bedCtrl.checkOutModal(room)" translate) CHECK_OUT
                    a.btn-sm.info-button(ng-click="bedCtrl.delayStay(room)" translate) DELAY_STAY
              #patient.hidden-box.popup(ng-if="(room.status === 'available' || room.status === 'disabled')&& bedCtrl.session.isAuthorized(['administrator', 'admission'])")
                dl.detail-list
                  dt {{ "ROOM" | translate }}: {{ room.number }}
                  dt(ng-if="room.status === 'disabled'") {{ "REMARK" | translate }}: {{ room.remark }}
                span(ng-if="room.status === 'available'")
                  a.btn-sm.info-button(ng-click="bedCtrl.choose(room)" translate) RESERVE
                  a.btn-sm.info-button(ng-click="bedCtrl.disable(room)" translate) DISABLE_ROOM
                span(ng-if="room.status === 'disabled'")
                  a.btn-sm.info-button(ng-click="bedCtrl.enable(room)" translate) ENABLE_ROOM