app/assets/javascripts/angular/templates/tables/status.html.slim
#beds-table.bs-docs-section
  div class="row"
    div
      div.patient-info(ng-show="patientService.admit")
        dl.detailPatient
          dt {{ "FIRST_NAME" | translate }}: {{ bedCtrl.first_name }}
          dt {{ "LAST_NAME" | translate }}: {{ bedCtrl.last_name }}
          dt {{ "DIAGNOSIS" | translate}}: {{ bedCtrl.diagnosis }}
          dt{{ "DOCTOR" | translate }}: {{ bedCtrl.doctor.name }}
    div.bs-component"
      table.table.table-bordered.table-striped.table-hover
        thead
        tr
          th(translate) NAME
          th(colspan="20") {{ ROOM_NUMBER | translate }}
        tbody
        tr(ng-repeat="ward in bedCtrl.wards")
          td {{ ward.name }} {{ ward.remark | splitAndTranslate }} {{ "TEL" | translate }}. {{ ward.phone }} ({{ ward.rooms[0].price }})
          td(ng-repeat="room in ward.rooms" ng-attr-id="{{ ward.id }}-{{ room.number }}" ng-class="room room-{{ room.status }}" ng-mouseenter="bedCtrl.onHover(room,ward)") {{ room.number }}
            div(ng-if="room.status === 'occupied'" ng-attr-id="patient" ng-class="hidden-box popup")
              dl.detail-list
                dt {{ "ROOM" | translate }}: {{ room.number }}
                dt {{ "NAME" | translate }}: {{ room.patient.first_name }} {{ room.patient.last_name }}
                dt {{ "DIAGNOSIS" | translate}}: {{ room.admit.diagnosis }}
                dt {{ "DOCTOR" | translate }}: {{ room.patient.doctor_id }}
                dt {{ "EDD" | translate }}: {{ room.admit.edd }}
              a.btn-sm.infobutton(ng-click="bedCtrl.movePatient(room, 'move', true)") {{ TRANSFER | translate }}
              a.btn-sm.infobutton(ng-click="bedCtrl.movePatient(room, 'delete', true)" data-toggle="modal" data-target="#confirmToDelete") {{ REMOVE | translate }}
              a.btn-sm.infobutton(ng-click="bedCtrl.movePatient(room, 'to_icu', true)" data-toggle="modal" data-target="#confirmMoveICU") {{ TO_ICU | translate }}
            div(ng-if="room.status === 'available'" ng-attr-id="patient" ng-class="hidden-box popup")
              dl.detail-list
                dt {{ "ROOM" | translate }}: {{ room.number }}
                dt {{ "STATUS" | translate }}: {{ "AVAILABLE" | translate }}
              a.btn-sm.info-button(ng-hide="bedCtrl.isPatientData" data-toggle="modal" data-target="#queueModal") {{ RESERVE | translate }}
              a.btn-sm.info-button(ng-show="bedCtrl.isPatientData"" data-toggle="modal" data-target="#myModal") {{ RESERVE |  translate }}

app/assets/javascripts/angular/templates/bedStatus/tables/status.html
<div id="beds-table" class="bs-docs-section">
    <div class="row">
        <div>
            <div class="patient-info" ng-show="bedCtrl.isPatientData">
                <dl class="detailPatient">
                    <dt>{{ "FIRST_NAME" | translate }}: {{ bedCtrl.firstName }}</dt>
                    <dt>{{ "LAST_NAME" | translate }}: {{ bedCtrl.lastName }}</dt>
                    <dt>{{ "DIAGNOSIS" | translate}}: {{ bedCtrl.symptom }}</dt>
                    <dt>{{ "DOCTOR" | translate }}: {{ bedCtrl.doctor }}</dt>
                </dl>
            </div>
        </div>
        <div class="bs-component">
            <table class="table table-bordered table-striped table-hover" border="1">
                <thead>
                <tr>
                    <th translate>NAME</th>
                    <th colspan="20" translate>ROOM_NUMBER</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="ward in bedCtrl.wards">
                    <td>{{ ward.name }} {{ ward.remark }} {{ "TEL" | translate }}. {{ ward.phone }} ({{ ward.rooms[0].price }})</td>
                    <td ng-repeat="room in ward.rooms" id="{{ ward.id }}-{{ room.number }}" class="room-{{ room.status }}" ng-mouseenter="bedCtrl.onHover(room,ward)">
                        {{ room.number }}

                        <div ng-if="room.status === 'occupied'" id="patient" class="hidden-box popup">
                            <dl class="detail-list">
                                <dt>{{ "ROOM" | translate }}: {{ room.number }}</dt>
                                <dt>{{ "NAME" | translate }}: {{ room.patient.first_name }} {{ room.patient.last_name }}</dt>
                                <dt>{{ "DIAGNOSIS" | translate}}: {{ room.patient.diagnosis }}</dt>
                                <dt>{{ "DOCTOR" | translate }}: {{ room.patient.doctor_id }}</dt>
                                <dt>{{ "EDD" | translate }}: {{ room.patient.edd }}</dt>
                            </dl>
                            <a class="btn-sm infobutton" ng-click="bedCtrl.movePatient(room, true)" translate>TRANSFER</a>
                            <a class="btn-sm infobutton" ng-click="bedCtrl.movePatient(room, false)" data-toggle="modal" data-target="#confirmToDelete" translate>REMOVE</a>
                        </div>
                        <div ng-if="room.status === 'available'" id="patient" class="hidden-box popup">
                            <dl class="detail-list">
                                <dt>{{ "ROOM" | translate }}: {{ room.number }}</dt>
                                <dt>{{ "STATUS" | translate }}: {{ "AVAILABLE" | translate }}</dt>
                            </dl>
                            <a ng-hide="bedCtrl.isPatientData" class="btn-sm info-button" data-toggle="modal" data-target="#queueModal" translate>RESERVE</a>
                            <a ng-show="bedCtrl.isPatientData" class="btn-sm info-button" data-toggle="modal" data-target="#myModal" translate>RESERVE</a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- modal for add patient from status page -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Confirm to Add patient to this room?</h4>
                        </div>
                        <dl class="detail-list">
                            <dt>Ward: {{ bedCtrl.wardName }}</dt>
                            <dt>Room: {{ bedCtrl.roomName }}</dt>
                            <dt>Patient</dt>
                            <dt>First name: {{ bedCtrl.firstName }}</dt>
                            <dt>Last name: {{ bedCtrl.lastName }}</dt>
                            <dt>Diagnosis: {{ bedCtrl.symptom }}</dt>
                            <dt>Doctor: {{ bedCtrl.doctor }}</dt>
                        </dl>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" translate>CLOSE</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="bedCtrl.addToRoom()" translate>CONFIRM</button>
                    </div>
                </div>
            </div>
            <!-- modal to choose patient from queue list -->
            <div id="queueModal" class="modal fade in">
                <div class="modal-dialog" style="width: 80%; background: white;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Select From Queues</h4>
                    </div>
                    <!-- Modal content-->
                    <div id="queues" ng-include="'templates/queues/queues.html'"></div>
                </div>
            </div>
            <!-- modal for add patient from queue table -->
            <div id="confirmModal" class="modal fade in">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Confirm to Add patient to this room?</h4>
                        </div>
                        <dl class="detail-list">
                            <dt>Ward: {{ qCtrl.addRoomData.wardName }}</dt>
                            <dt>Room: {{ qCtrl.addRoomData.roomName }}</dt>
                            <dt>Patient</dt>
                            <dt>First name: {{ qCtrl.addRoomData.first_name }}</dt>
                            <dt>Last name: {{ qCtrl.addRoomData.last_name }}</dt>
                            <dt>Diagnosis: {{ qCtrl.addRoomData.symptom }}</dt>
                            <dt>Doctor: {{ qCtrl.addRoomData.doctor }}</dt>
                        </dl>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" translate>CLOSE</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="qCtrl.confirm()" translate>CONFIRM</button>
                    </div>
                </div>
            </div>
            <!-- confirm to delete -->
            <div id="confirmToDelete" class="modal fade in">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Confirm to Delete?</h4>
                        </div>
                        <dl class="detail-list">
                            <dt>Ward: {{ bedCtrl.wardName }}</dt>
                            <dt>Room: {{ bedCtrl.roomName }}</dt>
                            <dt>Patient</dt>
                            <dt>First name: {{ bedCtrl.firstName }}</dt>
                            <dt>Last name: {{ bedCtrl.lastName }}</dt>
                            <dt>Diagnosis: {{ bedCtrl.symptom }}</dt>
                            <dt>Doctor: {{ bedCtrl.doctor }}</dt>
                        </dl>
                        <button type="button" class="btn btn-warning" data-dismiss="modal" translate>CLOSE</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="bedCtrl.deletePatient()" translate>CONFIRM</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
