div.input-group-addon
  i.fa.fa-search
  input.form-control(type="text" placeholder="Search patient" ng-model="qCtrl.searchPatient")
.table-responsive(style="margin-top: 2%;")
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          a(href="" ng-click="qCtrl.sortType = 'patient.hn'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) HN_NUMBER
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'patient.hn' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'patient.hn' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'patient.first_name'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) FIRST_NAME
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'patient.first_name' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'patient.first_name' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'patient.last_name'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) LAST_NAME
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'patient.last_name' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'patient.last_name' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'admitted_date'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) APPOINTMENT
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'admitted_date' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'admitted_date' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'diagnosis'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) DIAGNOSIS
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'diagnosis' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'diagnosis' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'doctor.name'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) DOCTOR
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'doctor.name' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'doctor.name' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'patient.phone'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) PHONE
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'patient.phone' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'patient.phone' && qCtrl.sortReverse")
        th
          a(href="" ng-click="qCtrl.sortType = 'status'; qCtrl.sortReverse = !qCtrl.sortReverse;")
            span(translate) STATUS
            span.fa.fa-caret-down(ng-show="qCtrl.sortType == 'status' && !qCtrl.sortReverse")
            span.fa.fa-caret-up(ng-show="qCtrl.sortType == 'status' && qCtrl.sortReverse")
        th
        th(ng-show="qCtrl.isQueue")
        th(ng-show="qCtrl.isQueue")
    tbody
      tr(ng-repeat="admit in qCtrl.qData | orderBy:qCtrl.sortType:qCtrl.sortReverse | filter:qCtrl.searchPatient")
        td {{ admit.patient.hn }}
        td {{ admit.patient.first_name }}
        td {{ admit.patient.last_name }}
        td {{ admit.admitted_date }}
        td {{ admit.diagnosis }}
        td {{ admit.doctor.name }}
        td {{ admit.patient.phone }}
        td {{ admit.status | translate }}
        td
          a.fake-link(ng-if="admit.status === 'pending'" ng-click="qCtrl.changeStatus(admit)" translate) CONFIRM
          div(ng-show="qCtrl.isQueue")
            a.fake-link(ui-sref="status" ng-if="admit.status === 'confirmed'" ng-click="qCtrl.choose(admit)" translate) CHOOSE
          div(ng-if="!qCtrl.isQueue")
            a.fake-link(ng-if="admit.status === 'confirmed'" data-toggle="modal" data-target="#confirmModal" data-dismiss="modal" ng-mouseover="qCtrl.prepareData(admit)" translate) CHOOSE
        td(ng-show="qCtrl.isQueue")
          a.fake-link(ng-if="admit.status === 'pending'" data-toggle="modal" data-target="#deleteQueueModal" ng-click="qCtrl.deleteQueue(admit)" translate) DELETE
          a.fake-link(ng-if="admit.status === 'confirmed'" ng-click="qCtrl.backToPending(admit)" translate) CANCEL
        td(ng-show="qCtrl.isQueue")
          a.fake-link(ng-click="qCtrl.choose(admit)" ui-sref="add-queue" translate) EDIT
    / confirm delete
    #deleteQueueModal.modal.fade.in
      .modal-dialog
        / modal content
        .modal-content
          .modal-header
            button.close(type="button" data-dismiss="modal")&times;
            h4.modal-title(translate) CONFIRM_DELETE
          dl.detail-list
            dt(translate) PATIENT
            dt {{ "FIRST_NAME" | translate }}: {{ qCtrl.prepareDelete.first_name }}
            dt {{ "LAST_NAME" | translate }}: {{ qCtrl.prepareDelete.last_name }}
            dt {{ "DIAGNOSIS" | translate }}: {{ qCtrl.prepareDelete.symptom }}
            dt {{ "DOCTOR" | translate }}: {{ qCtrl.prepareDelete.doctor }}
            | <dt>{{ "REMARK" | translate }}: <input type="text"/></dt>
          button.btn.btn-warning(type="button" data-dismiss="modal" ng-click="qCtrl.getQueues()" translate) CLOSE
          button.btn.btn-primary(type="button" data-dismiss="modal" ng-click="qCtrl.delete()" translate) CONFIRM
