doctype html
html(ng-app="app")
  head
    title Hospital Bed Management
    meta[charset="UTF-8"]
    = javascript_include_tag  'application'
    = stylesheet_link_tag     'application'
  body(ng-controller="headerController")
    include header
    ui-view
    include footer