doctype html
html(ng-app="app")
  head
    title Hospital Bed Management
    meta[charset="UTF-8"]
    = javascript_include_tag  'application'
    = stylesheet_link_tag     'application'
  body
    #header(ng-controller="translationController")
      include header
    #content.container
      ui-view
    include footer