doctype html
html(ng-app="app")
  head
    title Hospital Bed Management
    meta[charset="UTF-8"]
    = javascript_include_tag  'application'
    = stylesheet_link_tag     'application'
    = csrf_meta_tags
  body
    #header(ng-controller="globalController")
      = render 'layouts/header'
    #content
      - if @current_user
        ui-view
      - else
        = render 'sessions/login'
    = render 'layouts/footer'