nav#header.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand.navbar-link(href="#") HBM
      button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navcol-1")
        span.sr-only(translate) Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navcol-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(role="presentation")
          a(ui-sref="home" translate) Home
        li(role="presentation")
          a(ui-sref="queue" translate) Queue
        li(role="presentation")
          a(ui-sref="add-queue" translate) Add Queue
        li(role="presentation")
          a(ui-sref="status" translate) Status
        li(role="presentation")
          a(href="#" translate) Statistic
        li(role="presentation")
          a(href="#" translate) Check Out
      ul.nav.navbar-nav.navbar-right
        li
          a(href="#" translate) switchlang
        li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
            b.caret
          ul.dropdown-menu
            li
              a(href="#" translate)
        li.active(role="presentation")
          a(href="#" translate)