nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand.navbar-link(href="#") HBM
      button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navcol-1")
        span.sr-only(translate) Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navcol-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if @current_user
          li(role="presentation" ng-class="{active: current == 'home'}")
            a(ui-sref="home" translate) HOME
          li(role="presentation" ng-class="{active: current == 'queues'}")
            a(ui-sref="queue" translate) QUEUES
          li(role="presentation" ng-class="{active: current == 'add-queue'}")
            a(ui-sref="add-queue" translate) ADD_QUEUE
          li(role="presentation" ng-class="$scope.current")
            a(ui-sref="status" translate) BED_STATUS
          li(role="presentation" ng-class="{active: current == 'statistics'}")
            a(href="#" translate) STATISTICS
          li(role="presentation" ng-class="{active: current == 'check-out'}")
            a(href="#" translate) CHECK_OUT
      ul.nav.navbar-nav.navbar-right
        li.fake-link
          a(ng-if="getLanguage() != 'th'" ng-click="changeLanguage('th')" translate) LANG
          a(ng-if="getLanguage() != 'en'" ng-click="changeLanguage('en')" translate) LANG
        - if @current_user
          li.dropdown(style="background-color: rgba(255, 255, 255, 0.1")
            a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
              b.caret
              ul.dropdown-menu
                li
                  a(href="#" translate) -MENUS-
                li
                  = link_to "{{ 'LOGOUT' | translate }}", logout_path, method: :delete