nav#header.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand.navbar-link(href="#") HBM
      button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navcol-1")
        span.sr-only(translate) Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navcol-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(role="presentation")
          a(ui-sref="home") {{ 'HOME' | translate }}
        li(role="presentation")
          a(ui-sref="queue") {{ 'QUEUES' | translate }}
        li(role="presentation")
          a(ui-sref="add-queue") {{ 'ADD_QUEUE' | translate }}
        li(role="presentation")
          a(ui-sref="status") {{ 'STATUS' | translate }}
        li(role="presentation")
          a(href="#") {{ 'STATISTICS' | translate }}
        li(role="presentation")
          a(href="#") {{ 'CHECK_OUT' | translate }}
      ul.nav.navbar-nav.navbar-right
        li(ng-if="getLanguage() != 'th_TH'")
          a(href="" ng-click="changeLanguage('th_TH')") {{'LANG' | translate}}
        li(ng-if="getLanguage() != 'en'")
          a(href="" ng-click="changeLanguage('en')") {{'LANG' | translate}}
        li.dropdown
          a.dropdown-toggle(href="#" data-target="#" data-toggle="dropdown")
            b.caret
          ul.dropdown-menu
            li
              a(href="#" translate)
        li.active(role="presentation")
          a(href="#" translate)